# marian-registru-evidenta-export

./: How to build  pom.xml
.github/workflows/: build.yml
python/: extract.py  extract.spec  extract_old.py  extract_win.py
src/main/java/org/app/: Main.java  NewLauncher.java
src/main/java/org/app/controller/: MainController.java
src/main/java/org/app/helper/: NativeBinaries.java  NativeExtractor.java
src/main/java/org/app/model/: RegistruEvidentaDto.java
src/main/java/org/app/service/: ExcelWriter.java  PdfFolderService.java
src/main/resources/native/macos/: pdftotext
src/main/resources/org/app/: style.css
src/main/resources/org/app/view/: MainView.fxml
